CSE
PES INSTITUTE OF TECHNOLOGY
Bengaluru-85
STUDENT LIST 
Session: Jan -May2012IVSemester'A' Section


Sl. #USNName ofthe StudentRemarks

1    1PI10CS001Abdus Salam Khazi

2    1PI10CS002Abhinav R Kashyap

3    1PI10CS003Abhishek A R

4    1PI10CS004Abhishek Patil

5    1PI10CS005Adithya Aggarwal

6    1PI10CS006Ahmed Shabib Bolwar

7    1PI10CS007Akhila A Rao

8    1PI10CS008Akshay Hebbar Y S

9    1PI10CS009Akshay Kothandaram

10    1PI10CS010Akshay Malya

11    1PI10CS011Alok S

12    1PI10CS012Amalna Jose

13    1PI10CS013Ananda Kumar Agarwala

14    1PI10CS015Anil Kumar H R

15    1PI10CS016Anish Rajana

16    1PI10CS017Ankita Nehal

17    1PI10CS018Ankita Sastry

18    1PI10CS019Ankur Sarda

19    1PI10CS020AnubhavSrivastava

20    1PI10CS021Apoorva Choudhari

21    1PI10CS022Apoorva G A

22    1PI10CS023Arun K Raj

23    1PI10CS024Arvind P

24    1PI10CS025Ashish Chidambar Kulkarni

25    1PI10CS026Ashutosh Dwivedi

26    1PI10CS027Ashwini Venkatesh

27    1PI10CS028AsmitaVikas

28    1PI10CS030AyushBhatacharya

29    1PI10CS031Bharath KumarNB

30    1PI10CS032Bhuvan A

31    1PI10CS033Prateek C

32    1PI10CS035DeepakS

33    1PI10CS036Dhiren Rachamalu

34    1PI10CS037Dhrupad CKaneria

35    1PI10CS038G Vijay Teja

36    1PI10CS039 Gaurav Kumar Jagdish Andagi

37    1PI10CS040ArpanMadanmohan Gupta

38    1PI10CS041HarshVradhan

39    1PI10CS042Jaswanth Reddy M

40    1PI10CS043Karishma Surekha

41    1PI10CS044Krishna Bharadwaj

42    1PI10CS045Krishna R

43    1PI10CS046Lalitha MV

44    1PI10CS047Krishna M

45    1PI10CS048Mariyah Zaina

46    1PI10CS049N Jyohti

47    1PI10CS050N VenkateshNaik

48    1PI10CS051Namrata NS

49    1PI10CS052NaveenB

50    1PI10CS053Naveena Mohana Koradi

51    1PI10CS054Neha M Hunswadkar

52    1PI10CS055Netratav Gupta

53    1PI10CS056Niharika G R 

54    1PI10CS057Nikhil Upadhyaya N

55    1PI10CS058NishkalaJayasimha

56    1PI10CS059Nitesh Kumar

57    1PI10CS060Sai Spoorthy P

58    1PI10CS061Poorinima Gorantla
 
59    1PI10CS062Pravardhan BhimasenKambagi

60    1PI10CS063R Shwetha

61    1PI10CS064Rahul Handa

62    1PI10CS065Rahul Velayuthum

63    1PI10CS066Rajesh Kumar

64    1PI10CS067Randeep Singh Ahlawat

65    1PI10CS068Rashmi L

66    1PI10CS069RebeccaJasmine S

67    1PI10CS070Rishika Todi

68    1PI10CS071Rohith P

69    1PI10CS072Roopa B S

70    1PI10CS073Sunad Bhandary S

71    1PI10CS075Sai Gopal L R

72    1PI10CS133Anjana P.Pai

73    1PI10CS134Ulas Apparanji

74    1PI10CS135VarunV.Shenoy

75    1PI10CS136Charitha Hegde

76    1PI10CS137Raj Kiran S

77    1PI10CS138Manoj E.

78    1PI10CS139Madhur Kapoor





PES INSTITUTE OF TECHNOLOGYCSE
Bengaluru-85
STUDENT LIST 
Session: Jan -May2012IVSemester'B' Section


Sl. #USNName of the StudentRemarks

1    1PI10CS076Sai KiranA

2    1PI10CS077SanathKumar K S

3    1PI10CS078Sankarshan UmeshBhat

4    1PI10CS079Sanskriti Watal

5    1PI10CS080Sathvik Ashok M

6    1PI10CS081Sathyam MVelal

7    1PI10CS082Saurav Raiguru

8    1PI10CS083Savita Gotyal

9    1PI10CS084Seema S

10    1PI10CS085Shailesh Krishna N

11    1PI10CS086Shatha

12    1PI10CS088Shivam Jaiswal

13    1PI10CS089ShivrajS

14    1PI10CS091Shrunotara AnantKoppar

15    1PI10CS092ShruthiB S

16    1PI10CS093Shubha Hegde

17    1PI10CS094Sidhi RameshAdkoli

18    1PI10CS095Sireesh B L

19    1PI10CS096Smriti Jyoti

20    1PI10CS097Soniya Sadalkar

21    1PI10CS098Soumya

22    1PI10CS099Sourav Kumar

23    1PI10CS100Sparsha Nilangi

24    1PI10CS101Sriraman M

25    1PI10CS103Suhaas Raj Gupta

26    1PI10CS104Sumedha G

27    1PI10CS105Sunil Kumar C

28    1PI10CS106Sunitha Gopalakrishna Hegde

29    1PI10CS107Supriya C Kathare

30    1PI10CS108SureshVarun

31    1PI10CS109SyedAnees

32    1PI10CS110Tabrez Ahmed Koradur

33    1PI10CS111Tanushree

34    1PI10CS112VarshaIyengar

35    1PI10CS113VarunC

36    1PI10CS115Vasudev T Managoli

37    1PI10CS116Vikyath Harekal

38    1PI10CS117Vincent Anup Kuri

39    1PI10CS118Vinod V

40    1PI10CS119Vishal Shahi

41    1PI10CS120Vivek Kumar

42    1PI10CS121Vivek Narain

43    1PI10CS122Prakash Anjanakshi

44    1PI10CS123Anusha Podia

45    1PI10CS125Omid

46    1PI10CS126Karlapalem Poojitha

47    1PI10CS127Rohan Abraham Jacob

48    1PI10CS130Hubli Supriya

49    1PI10CS131Surbhi Anurag

50    1PI10CS132Susan Varghese Tharakan

51    1PI10CS409SomashekarM

52    1PI09CS080Sandeep Lal

53    1PI11CS400Ameet V.Bhadrapur

54    1PI11CS401B.P.Niranjan Kumar

55    1PI11CS402Bhavya E.S.

56    1PI11CS403Bindhu B.C.

57    1PI11CS404Chandan K.L.

58    1PI11CS405Chandrashekar J.

59    1PI11CS406Divya V.

60    1PI11CS407Madhuri T.

61    1PI11CS408Manikanta K.

62    1PI11CS409Mohammed Kaleem

63    1PI11CS410Nagashree

64    1PI11CS411Nandisha R.K.

65    1PI11CS412NaveenM.C.

66    1PI11CS413Pradeep C.R.

67    1PI11CS414PrashanthKumar K.V.

68    1PI11CS415Rakesh K.V.

69    1PI11CS416Ranjeeth P.

70    1PI11CS417Rohith V.

71    1PI11CS418Sandeep Singh

72    1PI11CS419Sharath KumarK.P.

73    1PI11CS420Sharath N.

74    1PI11CS421Shwetha

75    1PI11CS422Siddartha A.

76    1PI11CS423Veda R.K.

77    1PI09CS019Ashlesh(BL)Backlog

78    1PI09CS065Priyanka Baruah (BL)Backlog

79    1PI09CS067Pulak Saikia (BL)Backlog

80    1PI09CS082Sanjana Madhulika(BL)Backlog

81    1PI08CS044Junaid Ahmed (BL)Backlog